*{
    margin: 0%;
    padding: 0%;
}
.header{
    height: 70vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(assets/wallpaperflare.com_wallpaper.jpg);
    background-position: center;
    
    background-size: cover;
    position: relative;
    
    
}
.header h1{
    text-align: center;
    font-size: 30px;
    padding: 2%;
    color: white;
    animation: op 1s ease-in-out;
}
@keyframes op{
    0%{
        opacity: 0;
        padding: 13%;

    }
   20%{
       opacity: 3%;
       
   }
    100%{
        opacity: 100%;
        padding: 2%;
    }
}


.wav{
    background: url('assets/wave.png');
    width: 100%;
    left: 0;
    bottom: 0%;
    height: 143px;
    position: absolute;
    animation: an 10s linear infinite;
}
.wav::before{
    content: '';
    width: 100%;
    height: 143px;
    background: url('assets/wave.png');
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0.4;
    animation: an-reverse 10s linear infinite;
}
@keyframes an{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 1360px;
    }
}
@keyframes an-reverse{
    0%{
        background-position: 1360px;
    }
    100%{
        background-position: 0px;
    
    }
}
.content{
    text-align: center;
    margin: 5% 0;
}
.container{
    width: 100%;
    
    margin: 0 auto;
    padding: 4rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.card{
    position: relative;
    overflow: hidden;
    border-radius: 0.6rem;
    

    
   

}
@media(max-width:1024px){
   .card{
       margin-top: 5%;
   }
  
}

.card-hed{
    position: relative;
    height: 11rem;
    width: 25rem;
    padding: 4rem;
    overflow: hidden;
    border-radius: 0.6rem;
    flex-basis: 30%;
}
.card-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0%;
}
.blog-detail{
    position: relative;
    z-index: 5;
    color: var(--off-white);
}
h2{
    font-size: 3rem;
    line-height: 1.4;
    font-family: 'Harmattan', sans-serif;
    text-align: center;
    color: black;
    
}
.blog-detail p{
    color: rgb(0, 0, 0);
    font-size: 27px;
    font-family: 'Harmattan', sans-serif;
    text-align: center;
    transform: translateY(-35%);
    opacity: 0%;
    transition: transform 1s;
}
h2::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background: peru;
   display: block;
    
    margin: auto;
    top: 0%;
    left: 0%;
    margin-top: 15%;
    transition: width 0.5s;
}
.card:hover .blog-detail p{
     opacity: 100%;
     transform: translateY(-0%);

}
.card:hover h2::before{
    width: 100%
}
a{
    text-decoration: none;
}
footer{
    background: #111;
    height: auto;
    width: 100%;
    font-family: 'Open Sans';
    padding-top: 40px;
    color: white;
}
.footer-cont{
    
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    display: flex;

}
.footer-cont h3{
    font-weight: 400;
    font-size: 1.8rem;
    text-transform: capitalize;
    

}

.footer-cont p{
    
   margin: 10px auto;

}
.footer-cont img{
    border-radius: 50%;
}
.footer-cont span{
    border: 2px solid rgb(255, 255, 255);
    padding: 10px 10px;
}


